[mysql5.153]
host = 192.168.5.153
user = select_153
passwd = zunjiazichan.123

[mysql2.231]
#线下host改为192.168.2.231
host = 192.168.2.231
user = root
passwd = zunjiazichan123

[mysql2.218]
host = 192.168.2.218
user = root
passwd = zunjiazichan123

[mysql5.105]
host = 192.168.5.105
user = root
passwd = zunjiazichan123

[mysql5.106]
host = 192.168.5.106
user = root
passwd = zunjiazichan123

[mysqllocalhost]
host = localhost
user = root
passwd = eos

[oracle]
host = 192.168.2.248
user = dp
passwd = dp